<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>just guess</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="guess.js" defer></script>
</head>
<body>
    <div class="form-section">
        <form action="" id="mid">
            <h1>Try your lucky number</h1>
            <div class="user-guess">
                <label for="user-number">Your guess:</label>
                <input type="text" name="user-input" id="user-number" autocomplete="off">
            </div>
            <div class="answer">
                <label for="right-answer">The answer:</label>
                <input type="text" id="right-answer" readonly>
            </div>
            <div class="controls">
                <button class="but1" id="generate-btn"><p>Shoot</p></button><button><p>reset</p></button>
            </div>
        </form>

    </div>
   
</body>
</html>